SUPABASE_URL=https://eorcmxacpyphsvjwtmbc.supabase.co
SUPABASE_ANON_KEY=sb_secret_9OBTlmoBsBIf915pHdcHiQ_7NQa8H8y

npm i @supabase/supabase-js
SUPABASE_URL="https://eorcmxacpyphsvjwtmbc.supabase.co" \
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvcmNteGFjcHlwaHN2and0bWJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODc5OTk5MywiZXhwIjoyMDg0Mzc1OTkzfQ.966oWygUlEu9IUMQdTeQx8l1YeBqpsiMMXRs1gXKiNk" \
ADMIN_EMAIL="admin@db.in" \
ADMIN_PASSWORD="admin1234" \
node create-admin.mjs

SUPABASE_URL="https://eorcmxacpyphsvjwtmbc.supabase.co" \
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvcmNteGFjcHlwaHN2and0bWJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODc5OTk5MywiZXhwIjoyMDg0Mzc1OTkzfQ.966oWygUlEu9IUMQdTeQx8l1YeBqpsiMMXRs1gXKiNk" \
ADMIN_EMAIL="admin@dash.in" 
ADMIN_PASSWORD="admin1234"
node create-admin.js